<!DOCTYPE html>
<html>
<head>
	<title>LMS</title>
	<link rel="stylesheet" type="text/css" href="style-home.css">
	<script src="script-index.js"></script>
</head>
<body>
	<div class="navbar">
		<ul class="navlist">
			<li class="navlist-item">
				<a class="navlink" href="#"><b>HOME</b></a>
			</li>
			<li class="navlist-item">
				<a class="navlink" href="#"><b>LIBRARY</b></a>
			</li>
			<li class="navlist-item">
				<a class="navlink" href="#"><b>ABOUT US</b></a>
			</li>
			<li class="navlist-item">
				<input type="text" id="search-bar" placeholder="title/author/genre">
			</li>
		</ul>
	</div>
<div class="super-container">
	<div class="container" id="recently-added" style="width: 60%;">
		<h2>RECENTLY ADDED</h2>
		<a href="new-books.html" style="margin-left: auto;">see all -></a>
		<div class="book-panel">
			<h3>Title</h3>
			<span>This is a description for a recently added book. This is sample text for testing purposes.</span>
			<a  href="#"><img src="res/images/book-icon.jpg" alt="book image"></a>
		</div>
		<div class="book-panel">
		</div>
		<div class="book-panel">
		</div>
	</div>
	<div class="container" style="width: 40%;">
		<div class="book-panel" id="books-count">
			<h3>Books</h3>
			
		</div>
		<div class="book-panel" id="ebooks-count">
			<h3>e-Books</h3>
		</div>
		<div class="book-panel" id="user-count">
			<h3>Users</h3>
		</div>
	</div> 
</div>

</body>
</html>
